<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#075E55"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="WhatsApp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_toLeftOf="@id/ivMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            app:tint="@color/white"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_toLeftOf="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_message_24"
            app:tint="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            app:tint="@color/white" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#075E55"
        app:tabTextColor="#68AA9E"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        style="@style/TabLayoutTextStyle"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>


</LinearLayout>